<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background3"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Dropboxbutton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Boxbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        />
    
    <TextView
        android:id="@+id/whiteBox1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Boxbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF" />
    
    

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Boxbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" >

        <ImageView 
            android:id="@+id/dropboxGreenLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:src="@drawable/greenlight" />
        
        <ImageView 
            android:id="@+id/dropboxRedLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:src="@drawable/redlight" />"
        
        <ImageView
            android:id="@+id/dropboxImage"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_above="@+id/Boxbutton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/dropboxtitle" />

        <ImageView
            android:id="@+id/greenArrow1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/green_arrow" />
    </LinearLayout>

    <Button
        android:id="@+id/Boxbutton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="9dp" />

    <TextView
        android:id="@+id/whiteBox2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp" >

        
        <ImageView 
            android:id="@+id/boxGreenLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:src="@drawable/greenlight" />
        
        <ImageView 
            android:id="@+id/boxRedLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:src="@drawable/redlight" />
        
        <ImageView
            android:id="@+id/boxImage"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/boxtitle" />

        <ImageView
            android:id="@+id/greenArrow1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/green_arrow" />
    </LinearLayout>

    <Button
        android:id="@+id/Skydrivebutton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/Boxbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/whiteBox3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/Boxbutton"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/ll1"
        android:layout_below="@+id/Boxbutton"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp" >

        <ImageView 
            android:id="@+id/skydriveGreenLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:src="@drawable/greenlight" />
        
        <ImageView 
            android:id="@+id/skydriveRedLight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:src="@drawable/redlight" />
        
        <ImageView
            android:id="@+id/skydriveImage"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Boxbutton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/skydrivetitle" />
        <ImageView
            android:id="@+id/greenArrow1"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/green_arrow" />
    </LinearLayout>

    

    

    <Button
        android:id="@+id/moveCloud"
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textMoveFiles"
        android:background="@drawable/movecloud" />

   <ImageView
        android:id="@+id/default_file"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_above="@+id/whiteBox1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/logo" />


   <TextView
       android:id="@+id/textMoveFiles"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:text="Move Files"
       android:layout_marginBottom="26dp"
       android:textColor="#FFFFFF" />

</RelativeLayout>