<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
     
    <TextView
        android:id="@+id/dropboxHeader"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:background="@drawable/dropboxtitle"
        
    />
    
    <TextView
        android:id="@+id/tvHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/dropboxHeader"
        
    />

    <EditText
      	android:layout_width="250dp"
      	android:layout_height="35dp"
      	android:id="@+id/dropboxPassword"
      	android:hint="@string/password"
      	android:inputType="textPassword"
      	android:layout_centerInParent="true"
      	android:layout_centerHorizontal="true"
      	android:textColor="#000000"
      	android:background="#FFFFFF"
    />
    
    <EditText
        android:id="@+id/dropboxEmail"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/dropboxPassword"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:background="#FFFFFF"
         />

    <Button
        android:id="@+id/bLogout"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="@string/logout"
        android:textSize="25dp" 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    
    <Button
        android:id="@+id/bLogin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="@string/login"
		android:textSize="25dp"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/bLogout"
        />

</RelativeLayout>