<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/background3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/whiteBox"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/tvHeader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whiteBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/enter"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/dropboxHeader"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_above="@+id/tvHeader1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dropboxtitle" />

    <Button
        android:id="@+id/bBack"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/dropboxHeader"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/back"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/signin_box"
        android:text="@string/signIn"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bLogout"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bLogin"
        android:layout_below="@+id/bLogin"
        android:layout_marginTop="36dp"
        android:background="@drawable/signout_box"
        android:text="@string/signOut"
        android:textSize="25dp" />

</RelativeLayout>