<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/whiteBox1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_above="@+id/Googlebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF" />

    <RadioButton
        android:id="@+id/Dropboxbutton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_above="@+id/Googlebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/dropboxtitle"
        android:checked="false" />

    <TextView
        android:id="@+id/whiteBox2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF" />

    <RadioButton
        android:id="@+id/Googlebutton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="9dp"
        android:background="@drawable/googledrivetitle"
        android:checked="false" />

    <TextView
        android:id="@+id/whiteBox3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/Googlebutton"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF" />

    <RadioButton
        android:id="@+id/Skydrivebutton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_below="@id/Googlebutton"
        android:layout_centerHorizontal="true"
        android:padding_left="50dp"
        android:background="@drawable/skydrivetitle"
        android:layout_marginTop="6dp"
        android:checked="false" />

    <Button
        android:id="@+id/Upcloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/whiteBox3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="33dp"
        android:background="@drawable/upcloud" />

    <Button
        android:id="@+id/Downcloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Upcloud"
        android:layout_alignRight="@+id/whiteBox3"
        android:layout_marginRight="33dp"
        android:background="@drawable/downcloud" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/whiteBox3"
        android:layout_marginLeft="27dp"
        android:layout_below="@+id/Downcloud"
        android:text="Upload a File" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Downcloud"
        android:layout_alignRight="@+id/whiteBox3"
        android:layout_marginRight="37dp"
        android:text="Save a File" />

</RelativeLayout>