<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background3"
    android:orientation="vertical" >
    
        <Button
        android:id="@+id/signInButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvHeader1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/signin_box"
        android:text="@string/signIn"
        android:textSize="25dp" />
        
            <TextView
        android:id="@+id/beginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="begin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />
    

</LinearLayout>